# open-ftth-address-search-indexer

./: .editorconfig  .gitignore  Dockerfile  README.md  open-ftth-address-search-indexer.sln
.circleci/: config.yml
src/OpenFTTH.AddressSearchIndexer/: AddressSearchIndexProjection.cs  AddressSearchIndexerHost.cs  HostConfig.cs  IAddressSearchIndexer.cs  OpenFTTH.AddressSearchIndexer.csproj  PolygonDatabase.cs  Program.cs  Setting.cs  TypesenseAddressSearchIndexer.cs  appsettings_copy.json
src/OpenFTTH.AddressSearchIndexer/.circleci/: config.yml
